KINGGEN STATS:

HUB,COUNT
default_city,8
default_single_city,0
default_town,18
default_village,169
oldwest_village,3
Medieval_Village,3
Magoli_Town,3
Rosenburg,3
Farms,4
Scorched_Earth,3
Nuked_Earth,3

POI,COUNT
abandoned_house_01,10
abandoned_house_02,10
abandoned_house_03,11
abandoned_house_04,10
abandoned_house_05,10
abandoned_house_06,10
abandoned_house_07,10
abandoned_house_08,11
apartment_adobe_red_5_flr,7
apartment_brick_6_flr,7
army_barracks_01,9
army_camp_01,9
army_camp_02,9
army_camp_03,9
bar_sm_01,10
bar_stripclub_01,9
bar_theater_01,7
barn_01,9
barn_02,10
barn_03,9
bluff01,0
bombshelter_01,10
bombshelter_lg_01,10
bombshelter_md_01,10
bridge_asphalt1,0
bridge_asphalt_broken,0
bridge_concrete1,0
bridge_wood1,0
bridge_wood2,0
bus_stop_01,0
bus_wreck_01,0
business_burnt_01,9
business_burnt_02,7
business_old_01,8
business_old_02,7
business_old_03,7
business_old_04,7
business_old_05,8
business_old_06,7
business_old_07,8
business_old_08,8
business_strip_old_01,7
business_strip_old_02,7
business_strip_old_03,7
business_strip_old_04,8
cabin_01,10
cabin_02,10
cabin_03,10
cabin_04,10
cabin_05,11
cabin_06,10
cabin_07,10
cabin_08,11
cabin_09,10
cabin_10,11
cabin_11,11
cabin_12,11
cabin_13,10
cabin_14,10
cabin_15,10
canyon_car_wreck,0
canyon_cliff_dwellings,0
canyon_gift_shop,0
canyon_gift_shop_sign,0
canyon_mine,0
carlot_01,7
carlot_02,7
cave_01,0
cave_02,0
cave_03,0
cave_04,0
cave_05,0
cemetery_01,13
cemetery_02,13
church_01,6
church_graveyard1,11
church_sm_01,11
courthouse_med_01,6
culvert_01,0
deco_coal_vein,0
deco_iron_vein,0
deco_lead_vein,0
deco_nitrate_vein,0
deco_remnant_stone_01,52
deco_remnant_stone_02,44
deco_remnant_stone_03,44
deco_remnant_stone_04,0
deco_remnant_wood_01,0
deco_remnant_wood_02,0
deco_rubble_stone_01,0
deco_rubble_stone_02,0
deco_rubble_stone_03,0
deco_rubble_stone_04,0
deco_rubble_stone_05,0
deco_shale_vein,0
departure_bridge_01,0
departure_bridge_02,0
departure_city_blk_01,0
departure_city_blk_plaza,6
departure_city_sign,0
desert_arch,0
desert_form01,0
desert_form02,0
diersville_city_blk_01,0
diersville_city_blk_02,0
diersville_city_sign_01,0
diner_01,9
diner_02,9
diner_03,9
docks_01,0
docks_02,0
docks_03,0
docks_04,0
docks_05,0
factory_lg_01,7
factory_lg_02,8
fastfood_01,7
fastfood_02,7
fastfood_03,7
fastfood_04,7
fire_station_01,6
fire_station_02,7
football_stadium,6
funeral_home_01,13
garage_01,13
garage_02,12
garage_03,11
garage_04,10
garage_05,13
garage_06,13
garage_07,13
gas_station1,7
gas_station2,7
gas_station3,7
gas_station4,8
gas_station5,7
gas_station6,6
gas_station7,6
gas_station8,7
gas_station9,7
gravestowne_city_blk_01,0
gravestowne_city_blk_half,0
gravestowne_city_blk_quarter,0
gravestowne_city_sign_01,0
gravestowne_street_crater_01,0
hospital_01,7
hotel_new_01,7
hotel_ostrich,7
hotel_roadside_01,7
hotel_roadside_02,7
house_burnt_01,10
house_burnt_02,11
house_burnt_03,10
house_burnt_04,11
house_burnt_05,11
house_burnt_06,11
house_construction_01,13
house_construction_02,13
house_modern_01,13
house_modern_02,13
house_modern_03,13
house_modern_04,13
house_modern_05,13
house_modern_06,14
house_modern_07,13
house_modern_08,13
house_modern_09,13
house_modern_10,14
house_modern_11,13
house_modern_12,13
house_modern_13,13
house_modern_14,13
house_modern_15,13
house_modern_16,13
house_modern_17,13
house_old_bungalow_01,10
house_old_bungalow_02,11
house_old_bungalow_03,13
house_old_bungalow_04,10
house_old_bungalow_05,11
house_old_bungalow_06,11
house_old_bungalow_07,10
house_old_bungalow_08,10
house_old_bungalow_09,10
house_old_bungalow_10,11
house_old_bungalow_11,11
house_old_bungalow_12,11
house_old_gambrel_01,11
house_old_gambrel_02,10
house_old_gambrel_03,10
house_old_gambrel_04,11
house_old_mansard_01,10
house_old_mansard_02,10
house_old_mansard_03,10
house_old_mansard_04,11
house_old_mansard_05,10
house_old_mansard_06,11
house_old_modular_01,10
house_old_modular_02,11
house_old_modular_03,11
house_old_modular_04,11
house_old_modular_05,10
house_old_modular_06,11
house_old_modular_07,10
house_old_modular_08,10
house_old_pyramid_01,10
house_old_pyramid_02,11
house_old_pyramid_03,10
house_old_pyramid_04,10
house_old_pyramid_05,11
house_old_ranch_01,10
house_old_ranch_02,14
house_old_ranch_03,13
house_old_ranch_04,13
house_old_ranch_05,10
house_old_ranch_06,11
house_old_ranch_07,13
house_old_ranch_08,13
house_old_ranch_09,11
house_old_ranch_10,10
house_old_spanish_01,13
house_old_tudor_01,11
house_old_tudor_02,10
house_old_tudor_03,10
house_old_tudor_04,10
house_old_tudor_05,10
house_old_tudor_06,10
house_old_victorian_01,10
house_old_victorian_02,10
house_old_victorian_03,10
house_old_victorian_04,11
house_old_victorian_05,10
house_old_victorian_06,11
house_old_victorian_07,10
house_old_victorian_08,10
house_old_victorian_09,11
house_old_victorian_10,11
house_old_victorian_11,10
house_old_victorian_12,10
house_old_victorian_13,11
hwy_overpass_sign_01,0
indian_burial_grounds_01,0
installation_red_mesa,9
junkyard_lg_01,9
junkyard_med_01,9
lodge_01,9
mp_waste_bldg_01_red,2
mp_waste_bldg_01_tan,2
mp_waste_bldg_01_white,2
mp_waste_bldg_02_red,2
mp_waste_bldg_02_tan,2
mp_waste_bldg_03_red,2
mp_waste_bldg_03_tan,2
mp_waste_bldg_03_white,2
mp_waste_bldg_04_grey,2
mp_waste_bldg_04_red,2
mp_waste_bldg_04_tan,2
mp_waste_bldg_04_white,2
mp_waste_bldg_05_grey,2
mp_waste_bldg_06_grey,2
mp_waste_bldg_governer_08,1
navezgane_waterfall_01,0
oldwest_business_01,9
oldwest_business_02,9
oldwest_business_03,9
oldwest_business_04,9
oldwest_business_05,10
oldwest_business_06,9
oldwest_business_07,9
oldwest_business_08,9
oldwest_business_09,9
oldwest_business_10,9
oldwest_business_11,9
oldwest_business_12,10
oldwest_business_13,9
oldwest_business_14,9
oldwest_church,11
oldwest_coal_factory,9
oldwest_gallows,9
oldwest_jail,9
oldwest_stables,9
oldwest_strip_01,9
oldwest_strip_02,10
oldwest_strip_03,9
oldwest_strip_04,9
oldwest_watertower,9
park_01,6
park_02,7
park_basketball,7
park_basketball_temp,0
park_plaza_01,6
park_plaza_02,7
park_skate,0
parking_garage_01,7
parking_lot_01,7
parking_lot_02,7
parking_lot_03,7
perishton_city_blk_01,0
perishton_city_blk_02,0
perishton_city_blk_03,0
perishton_city_blk_04,0
perishton_city_blk_plaza,0
perishton_city_sign_01,0
perishton_median_01,0
player_start1,0
player_start2,0
player_start3,0
player_start4,0
player_start5,0
player_start6,0
police_station1,7
post_office_med_01,7
post_office_sm_01,8
prison_01,7
ranger_station_01,0
ranger_station_02,0
ranger_station_03,0
ranger_station_04,0
ranger_station_05,0
ranger_station_06,0
ranger_station_07,0
remnant_burnt_01,10
remnant_burnt_02,10
remnant_burnt_03,10
remnant_burnt_04,9
remnant_burnt_05,9
remnant_burnt_06,9
remnant_burnt_07,10
remnant_burnt_08,9
remnant_burnt_09,10
remnant_business_01,9
remnant_business_02,9
remnant_business_03,9
remnant_business_04,9
remnant_business_05,0
remnant_house_01,11
remnant_house_02,11
remnant_house_03,10
remnant_house_04,10
remnant_house_05,10
remnant_house_06,10
remnant_house_07,10
remnant_house_08,10
remnant_house_09,10
remnant_house_10,10
remnant_house_11,10
remnant_house_12,13
remnant_house_13,13
remnant_industrial_01,19
remnant_industrial_02,19
remnant_industrial_03,37
remnant_industrial_04,8
remnant_mill_01,9
remnant_oldwest_01,9
remnant_oldwest_02,29
remnant_oldwest_03,36
remnant_oldwest_04,11
remnant_oldwest_05,11
remnant_oldwest_06,10
remnant_oldwest_07,9
remnant_oldwest_08,9
remnant_oldwest_09,9
road_railing_long_filled_01,0
roadblock_01,0
rock_form01,0
rock_form02,0
rock_form03,0
rock_form04,0
rock_form05,0
rwg_bridge_end_01,0
rwg_bridge_tile_01,0
sawmill_01,13
school_01,13
school_daycare_01,13
school_k6_01,13
settlement_01,7
sign_260_east_speed_65,42
sign_260_west_speed_65,31
sign_73_north,33
sign_73_south,30
sign_albuquerque,33
sign_ansel_adams_river,41
sign_arrowhead_apache,21
sign_camp_fish,35
sign_caution,32
sign_hazardous_waste,44
sign_info_center1,33
sign_navezgane_natl_forest,22
sign_phoenix,29
sign_road_work,33
sign_school_25,32
sign_slow,39
sign_speed_25,32
sign_speed_35,21
sign_speed_45,43
sign_speed_55,28
sign_spillway_lake,28
sign_stop,31
sign_stop_4way,44
skate_park_01,7
skyscraper_01,7
skyscraper_02,6
skyscraper_03,6
skyscraper_04,7
store_autoparts_01,6
store_bank_01,7
store_book_01,6
store_book_02,7
store_clothing_01,0
store_clothing_02,7
store_electronics_01,7
store_electronics_02,0
store_grocery_01,7
store_grocery_02,7
store_gun_01,6
store_gun_02,6
store_hardware_01,7
store_hardware_02,7
store_laundry_01,7
store_pawn_01,7
store_pharmacy_01,7
store_pharmacy_02,6
store_salon,7
street_apache,0
street_bell_courtland,0
street_coronado,0
street_courtland_apache,0
street_courtland_coronado,0
street_courtland_east_260,0
street_davis,0
street_huenink_courtland,0
street_lake_bell,0
street_light_01,379
street_light_02,400
street_maple,0
street_maple_courtland,0
street_private,0
street_tran_courtland,0
streets_essag,0
streets_tran_and_lang,0
survivor_site_01,0
survivor_site_02,0
survivor_site_03,0
survivor_site_04,0
survivor_site_05,0
survivor_site_06,0
survivor_site_07,0
survivor_site_08,0
theater_01,7
trader_bob,0
trader_hugh,1
trader_jen,0
trader_joel,1
trader_rekt,0
trailer_01,10
trailer_02,10
trailer_03,11
trailer_04,10
trailer_park_01,10
tree_burntpine_01,0
tree_burntpine_02,0
tree_burntpine_03,0
tree_cactus_01,0
tree_cactus_02,0
tree_cactus_03,0
tree_mountainpine06m,0
tree_mountainpine13m,0
tree_mountainpine16m,0
tree_mountainpine19m,0
tree_mountainpine20m,0
tree_mountainpinedry,0
utility_celltower_01,9
utility_celltower_02,0
utility_electric_co_01,9
utility_refinery_01,9
utility_waterworks_01,9
vacant_lot_01,13
vacant_lot_02,13
vacant_lot_03,14
vacant_lot_04,15
vacant_lot_05,13
xcostum_Alchemist(by_VitaminE),1
xcostum_Bakery(by_VitaminE),2
xcostum_Clocktower(by_VitaminE),2
xcostum_JapaneseCastle(by_Takayan_Norittchi_Chiko),1
xcostum_JapaneseCastle(by_VitaminE),1
xcostum_Mill(by_VitaminE),1
xcostum_Tavern(by_VitaminE),2
xcostum_Tower(by_VitaminE),2
xcostum_house_pigeon(by_VitaminE),1
xcostum_Asia_Apartments(by_magoli),1
xcostum_Asia_ChineseGate(by_XXX),9
xcostum_Asia_ChineseMarket(by_magoli),1
xcostum_Asia_Dojo(by_RedLotus),1
xcostum_Asia_KhooKongsi(by_StompyNZ),1
xcostum_Asia_KungFuSchool(by_magoli),2
xcostum_Asia_Livinghouse_sm_01(by_magoli),2
xcostum_Asia_ModernCottage_01(by_StompyNZ),1
xcostum_Asia_Pagoda(by_RedLotus),1
xcostum_Asia_Pagoda_sm_01(by_magoli),1
xcostum_Asia_Restaurant(by_Redlotus),1
xcostum_Asia_Restaurant_city(by_Redlotus),1
xcostum_Asia_Swordmaster(by_magoli),2
xcostum_Asia_Temple9Powermonks(by_magoli),1
xcostum_Asia_TempleMiddleVillage(by_SylenThunder),2
xcostum_AnarchyHighriseLab(by_NLEagle),2
xcostum_CDC_Mission(by_TheFootpad),1
xcostum_ColonyShip(by_NAGGcommunity),1
xcostum_HarbingerLabs(by_Riahsaurus_Rex),2
xcostum_Industry_07(by_Zyncosa),2
xcostum_Motel(by_Limodor),2
xcostum_NSiteMissileSilo(byEphoie),1
xcostum_Pentagon(by_Nauti_Angel),1
xcostum_Polarstation(by_magoli),2
xcostum_ResearchStation(by_NLEagle),2
xcostum_ResearchVessel(by_Pille),1
xcostum_RocketLaunchPad(by_Saeid),1
xcostum_Science_lab(by_kinklade),1
xcostum_UFO(by_NAGG_Ryan),2
xcostum_airport2(by_ouch),1
xcostum_red_mesa_alpha_labs(by_Pille),2
xcostum_wastelandtrain(by_incrediblejimmy),2
xcostum_Coronado_barn_lg(by_Slaan),1
xcostum_Coronado_cornfield_crash(by_Slaan),1
xcostum_Coronado_cornfield_missle_silo(by_Slaan),2
xcostum_Coronado_farmSheds(by_Slaan),2
xcostum_Coronado_farm_lake(by_Slaan),1
xcostum_Coronado_farmedField(by_Slaan),1
xcostum_Coronado_shamway_plant(by_Slaan),1
xcostum_Farm(by_BigC90210),2
xcostum_Farm_01(by_Zyncosa),1
xcostum_Farm_02(by_Zyncosa),2
xcostum_Farm_03(by_Zyncosa),1
xcostum_Farm_04(by_Zyncosa),1
xcostum_FarmerJoesNursery(by_Stallionsden),1
xcostum_TruckStop(by_magoli),2
xcostum_exfarmstead(by_owl79),1
xcostum_greenhouse_01(by_FLESHUS),1
xcostum_RoadHouse(by_Mana_Gobarg),2
xcostum_Cattle_Yard(by_Mana_Gobarg),2
xcostum_Cattle_Yard1(by_Mana_Gobarg),1
xcostum_Silos(by_Mana_Gobarg),2
xcostum_Homestead(by_Mana),1
xcostum_Ranch(by_Stallionsden),2
blueberryfield_sm,9
cornfield_lg,1
cornfield_med,1
cornfield_sm,9
potatofield_sm,8
water_tower_01,4
water_tower_02,3
water_tower_03,1
xcostum_strange_cornfield(by_magoli),1
xcostum_Army_01Destroyed(by_Zyncosa),2
xcostum_Army_02Destroyed(by_Zyncosa),2
xcostum_Army_03Destroyed(by_Zyncosa),2
xcostum_Diverse_01Destroyed(by_Zyncosa),2
xcostum_Diverse_02Destroyed(by_Zyncosa),2
xcostum_Farm_01Destroyed(by_Zyncosa),2
xcostum_Farm_02Destroyed(by_Zyncosa),2
xcostum_Farm_03Destroyed(by_Zyncosa),2
xcostum_Hotel_01Destroyed(by_Zyncosa),2
xcostum_House_03Destroyed(by_Zyncosa),2
xcostum_House_04Destroyed(by_Zyncosa),2
xcostum_House_05Destroyed(by_Zyncosa),2
xcostum_House_06Destroyed(by_Zyncosa),2
xcostum_House_08Destroyed(by_Zyncosa),3
xcostum_House_09Destroyed(by_Zyncosa),2
xcostum_House_1Destroyed(by_Nodabba),2
xcostum_House_2Destroyed(by_Nodabba),3
xcostum_House_3Destroyed(by_Nodabba),2
xcostum_House_3PartialDestroyed(by_Nodabba),2
xcostum_House_6Destroyed(by_Nodabba),2
xcostum_Industry_01Destroyed(by_Zyncosa),2
xcostum_Industry_02Destroyed(by_Zyncosa),2
xcostum_Industry_03Destroyed(by_Zyncosa),2
xcostum_Industry_04Destroyed(by_Zyncosa),2
xcostum_Industry_05Destroyed(by_Zyncosa),2
xcostum_Industry_06Destroyed(by_Zyncosa),2
xcostum_Leisure01Destroyed(by_Zyncosa),2
xcostum_PG_BusStstion(by_Dragoness),2
xcostum_SC_steakhouse01(by_Dragoness),2
xcostum_Supermarket_01Destroyed(by_Zyncosa),2
xcostum_Supermarket_02Destroyed(by_Zyncosa),3
xcostum_Supermarket_03Destroyed(by_Zyncosa),2
xcostum_Supermarket_04Destroyed(by_Zyncosa),2
xcostum_Supermarket_05Destroyed(by_Zyncosa),3
xcostum_Supermarket_06Destroyed(by_Zyncosa),2
xcostum_Supermarket_07Destroyed(by_Zyncosa),2
xcostum_Tank_Garage(by_LuckyStar),2
xcostum_TraderJ-DC3(by_TheFootpad),0
xcostum_Trader_02Destroyed(by_Zyncosa),0
xcostum_Trader_03Destroyed(by_Zyncosa),0
xcostum_burntshell(by_Evilracc0on),3
xcostum_collapsed_bldg_01(by_BuLLeTZ),2
xcostum_cult(by_Evilracc0on),2
xcostum_powerplant(byKam),2
xcostum_remnant_waste_01(by_LazMan),3
xcostum_remnant_waste_02(by_LazMan),4
xcostum_sewer_layout(by_Evilracc0on),2
xcostum_wastelandtrain(by_Horst),2
xcostum_3BlockStores(by_Leo_Liuos),1
xcostum_4Apartments(by_TopMinder),6
xcostum_7EndStore(by_Jackelmyer),7
xcostum_AFPBuilding(by_Stallionsden),2
xcostum_Adam_House_Z1(by_DMC),7
xcostum_Airport_01(by_Zyncosa),2
xcostum_Alms_house(ex_vanilla_ornate03),3
xcostum_AltenburgCastle(by_Horst),2
xcostum_AmityvilleHorrorHouse(by_Swolk),6
xcostum_Ancient_Apache_Ground_(by_BLAPLAYGIRL),9
xcostum_Apartment(by_Gertle),7
xcostum_Apartment(by_Spider),2
xcostum_Apartment_Building_(by_Gouki),2
xcostum_Apartment_Stores(by_Laz_Man),7
xcostum_Apartments(by_Batman),1
xcostum_Apartments_01(by_Zyncosa),7
xcostum_Apartments_Curtilage_Playground(by_magoli),6
xcostum_Apaxco_(by_Gouki),1
xcostum_Army_01(by_Zyncosa),2
xcostum_Army_02(by_Zyncosa),2
xcostum_Army_03(by_Zyncosa),2
xcostum_ArtGallery(by_Wsiegel),5
xcostum_Asylum(by_Wsiegel),7
xcostum_Badonkadonk(by_CaptainandMental),0
xcostum_Bank(by_Guppycur),5
xcostum_Bank(by_Limodor),7
xcostum_Basement01(by_PVWolfgang),8
xcostum_Baskins(by_Nauti_Angel),11
xcostum_Bavarian_Bowse_Shop(by_magoli),2
xcostum_Big_Zed(by_Gobarg_Mana),10
xcostum_Bike_Shop(by_War3zuk),7
xcostum_Bills_1(by_Theodryck),1
xcostum_Blue_House(by_TopMinder_and_Pille),6
xcostum_Book_Stop(by_Hydroponic),7
xcostum_Bookstore(by_Kayido),1
xcostum_BoxingGym(by_KamR),5
xcostum_Boys_Only_Hotel_(by_SWAG),8
xcostum_Brownstones_House(by_Laz_Man),6
xcostum_Bunker(by_Pille),2
xcostum_Bunker_01(by_Memo),2
xcostum_Burrows(by_Nauti_Angel),13
xcostum_Bus_Depot(by_Hydroponic),7
xcostum_CQC_HOUSE(by_Evilracc0on),13
xcostum_Cabin(by_Sudo),13
xcostum_Cantine(by_Limodor),7
xcostum_CanucksCoffee(by_Genosis),1
xcostum_Canyon_Cave(by_War3zuk),1
xcostum_Car_Dealership_new(by_p1ut0nium),7
xcostum_Car_Dealership_old(by_P1ut0nium),2
xcostum_Casino(by_Stallionsden),2
xcostum_CasinoANKH(by_magoli),3
xcostum_Castle05(by_PVWolfgang),2
xcostum_CastleSpartan_v3(by_Ericbeaudoin),1
xcostum_Cave1(by_NAGGcommunity),0
xcostum_Cell_Tower(by_LuckyStar),10
xcostum_Chernobyl(by_Maz_Burt),1
xcostum_Church(by_Guppycur),5
xcostum_Church_01(by_LazMan),1
xcostum_CityPark(by_Spider),7
xcostum_Cliff_House(by_War3zuk),5
xcostum_Container_house(by_Evilracc0on),22
xcostum_ConvenienceStore1(by_Guppycur),10
xcostum_CountyJail(by_Volar),5
xcostum_Courthouse(by_Stallionsden),2
xcostum_CrashedAirplane(by_LazMan),6
xcostum_CurlingCenter(by_magoli),0
xcostum_CustomTrader1(by_Corsta),1
xcostum_Dark_Mausoleum32(by_LuckyStar),4
xcostum_Dave_Home_2(by_DMC),13
xcostum_Desert_Temple(by_Hydroponic),9
xcostum_Design_firm(by_EvilRacc0on),7
xcostum_Diverse_01(by_Zyncosa),1
xcostum_Diverse_02(by_Zyncosa),10
xcostum_DnY_CastleM1(by_SirLoachalot),1
xcostum_DocksMilitaryZone(by_Stallionsden),2
xcostum_Doctors_Office(by_Bostonlondon),7
xcostum_Dormerhouse(by_TopMinder),6
xcostum_DouneCastleRiah(by_Riahsaurus_Rex),2
xcostum_Dregora_Furniture_Timber_Deco(by_Eagle),7
xcostum_Dregora_Mineshaft_01(by_Eagle),0
xcostum_Dregora_ObservartoryBig(by_Eagle),9
xcostum_Dregora_Quarantine_Bunker(by_Eagle),6
xcostum_Dregora_VaultTec_Bunker_01(by_Eagle),2
xcostum_DriveIn(by_NAGG_Genosis),6
xcostum_DriveIn(by_Wsiegel),10
xcostum_ExcavatorMassGrave(by_Pille),10
xcostum_Experimentalhouse(by_TopMinder),6
xcostum_Firedepartment(by_Guppycur),8
xcostum_Firehouse(by_Warsaken),7
xcostum_Firestation(by_Slick50),6
xcostum_Firewatchtower(by_SciFiFlippa),7
xcostum_Flagstonemansion_sm(by_elitelex),7
xcostum_Frat_house(by_EvilRacc0on),8
xcostum_FuneralHome(by_Wsiegel),6
xcostum_FuneralParlor(by_Zombieman),8
xcostum_GasStation(by_Warsaken),11
xcostum_GasnWash32(by_LuckyStar),10
xcostum_Glass_factory_big(by_Khyber),7
xcostum_Graveyard(by_Hydroponic),5
xcostum_GreekBath_(by_BLAPLAYGIRL),2
xcostum_Guarantine_Post(by_NLEagle),6
xcostum_Guildhall(ex_vanilla_ornate01),1
xcostum_HBW_Metro_Station(by_Hydroponic),5
xcostum_HNHouse(by_Hernan),6
xcostum_HUB51traders(by_War3zuk),1
xcostum_Haulier_lg(by_Limodor),1
xcostum_Haulier_md(by_Limodor),2
xcostum_HellMart(by_Riahsaurus_Rex),1
xcostum_Hicks_Family_Diner(by_Hydroponic),10
xcostum_Hightop(by_Curbolt),6
xcostum_Hobbit(by_Limodor),0
xcostum_Hospital(by_TopMinder),3
xcostum_Hospital(by_Wsiegel),3
xcostum_Hostel(by_TopMinder),7
xcostum_Hotel_01(by_Zyncosa),6
xcostum_Hotel_Construction_Site_01(by_Zyncosa),1
xcostum_House(by_LastI),6
xcostum_House(by_ShoNuff),6
xcostum_House_02(by_Zyncosa),13
xcostum_House_03(by_Zyncosa),13
xcostum_House_04(by_Zyncosa),6
xcostum_House_05(by_Zyncosa),7
xcostum_House_06(by_Zyncosa),7
xcostum_House_08(by_Zyncosa),8
xcostum_House_09(by_Zyncosa),8
xcostum_House_1(by_Nodabba),7
xcostum_House_11(by_Zyncosa),8
xcostum_House_2(by_Nodabba),14
xcostum_House_3(by_Nodabba),5
xcostum_House_4(by_Nodabba),9
xcostum_House_5(by_Nodabba),13
xcostum_House_6(by_Nodabba),13
xcostum_House_7(by_Nodabba),14
xcostum_House_8(by_Nodabba),9
xcostum_House_9(by_Nodabba),15
xcostum_Housing_Block(by_War3zuk),15
xcostum_Hunters_rest(by_Evilracc0on),6
xcostum_Hydro_Plant(by_LuckyStar),11
xcostum_IZEA_market(by_Genosis),1
xcostum_Industry_01(by_Zyncosa),8
xcostum_Industry_02(by_Zyncosa),8
xcostum_Industry_03(by_Zyncosa),8
xcostum_Industry_04(by_Zyncosa),8
xcostum_Industry_05(by_Zyncosa),10
xcostum_Industry_06(by_Zyncosa),8
xcostum_Industry_08(by_Zyncosa),1
xcostum_Info_Center(by_LuckyStar),10
xcostum_InsaneAsylum(by_Genosis),4
xcostum_Italo_Restaurant(by_axebeard),7
xcostum_Jail_House(by_War3zuk),10
xcostum_JoJos(by_JSDoctor),8
xcostum_Junkyard(by_Hydroponic),4
xcostum_KarenHouse(by_Kayido),13
xcostum_Knolby_Cabin_1981(by_Klaus0Engel),6
xcostum_KooshieMart(by_Kayido),7
xcostum_LMARTRoadHouseTruckstop(by_Stallionsden),10
xcostum_LMART_Garage(by_Stallionsden),4
xcostum_LMART_RoadHouse(by_Stallionsden),4
xcostum_LakesideLodge(by_Kam),13
xcostum_Lattez(by_Nauti_Angel),3
xcostum_Leisure01(by_Zyncosa),10
xcostum_Library(by_NAGG),1
xcostum_Library(by_War3zuk),2
xcostum_Lighthouse(by_NAGG),13
xcostum_LittleLeagueBaseball(by_Curmudgeon),3
xcostum_Lost_Joels(pseudo-trader)(by_DMC),1
xcostum_LumberMill(by_IceJudge),10
xcostum_Mall(by_hernanxx),0
xcostum_Mall_DOD(by_captainwhiskerbiscuits_mentalninja33),2
xcostum_Mall_DOD_Dungeon(by_captainwhiskerbiscuits_mentalninja33),1
xcostum_Mall_Large_Volume(by_hernanxx),2
xcostum_Manorhouse(by_WereWulfen),6
xcostum_McDonalds(by_BigC90210),7
xcostum_McDowell_restaurant(by_LazMan),1
xcostum_MidwichSchool_01(by_Dragoness),6
xcostum_Military_Camp(by_War3zuk),9
xcostum_MinderManor(by_TopMinder),13
xcostum_Mine1(by_NAGG_DaphyDuck91),6
xcostum_MiniBikeRaceTrack(by_Spider),10
xcostum_MiniMall(by_Spider),7
xcostum_ModernArtGallery(by_Pille_TopMinder),6
xcostum_Modernhouse02(by_TopMinder),6
xcostum_MonsterFlexGym(by_Swolk),2
xcostum_MotteBailey(by_Gobarg_Mana),10
xcostum_MultiStore(by_ANT),6
xcostum_Multi_Storey(by_War3zuk),3
xcostum_Multi_Trader(by_Sparrow),1
xcostum_Multi_Trader_02(by_War3zuk),1
xcostum_Nicehouse(by_BigC90210),5
xcostum_NotreDamn_(by_tehkarma),1
xcostum_Nuclear_Powerplant(by_Rocky),10
xcostum_Nuka_Factory(by_bdubyah),1
xcostum_Nuket0wn(by_Limodor),13
xcostum_Office(by_Wsiegel),6
xcostum_Oil_PumpJack(by_Hydroponic),9
xcostum_OrigamiGallery(by_Pille_TopMinder),4
xcostum_Orphanage(ex_vanilla_ornate02),8
xcostum_OutbackShack(by_Gobarg_Mana),11
xcostum_Overlook_Hotel_001(by_Quagmire1428),10
xcostum_Paintballarena(by_Jackelmyer),1
xcostum_Pantilehouse(by_TopMinder),7
xcostum_Park(by_Bostonlondon),6
xcostum_Park(by_Guppycur),6
xcostum_Pawnshop(by_magoli),8
xcostum_PeerCafe(by_Stallionsden),2
xcostum_PersianMansion(by_saeid),5
xcostum_PetStore(by_Jackelmyer),1
xcostum_Plant(by_Wsiegel),8
xcostum_Power_Station(by_LuckyStar),11
xcostum_Prison(by_Limodur),4
xcostum_Prison1(by_Curbolt),10
xcostum_Public_Pool(by_Warsaken),7
xcostum_QuietPinesSpecial(by_hernan),13
xcostum_RaceTrack(by_Guppycur),11
xcostum_Rangercabin(by_Guppycur),10
xcostum_Recycling(by_Limodor),2
xcostum_RedCatDiner(by_Najax),7
xcostum_Redhouse(by_TopMinder),6
xcostum_Resident_Evil_Mansion(by_Libby),2
xcostum_Resident_Evil_Mansion_(by_Frantic_Dan),1
xcostum_Restaurant(by_Gertle),5
xcostum_Roundhouse(by_TopMinder),5
xcostum_SC_Bunker(by_Rhapsodos),7
xcostum_SUBDAY(by_Swolk),7
xcostum_Safehouse(by_Limodor),13
xcostum_Sawmill(by_Pille),11
xcostum_School(by_LazMan),7
xcostum_ShoppingCenter_Galleria(by_Laz_Man),1
xcostum_Shoppingcenter(by_TopMinder),7
xcostum_Shrub_Conservatory(by_Werewulfen),8
xcostum_SkiResort_Bar(by_NLEagle),10
xcostum_Sky-Twintowers(by_TopMinder),6
xcostum_Skyscraper(by_Peppino),7
xcostum_SlavCo_SuperMarket(by_Hydroponic),5
xcostum_SmallWoodhouse(by_TopMinder),6
xcostum_Small_Cafe_1(by_Bostonlondon),10
xcostum_Small_House(by_ThetruJames),7
xcostum_Snakehotel(by_TopMinder),5
xcostum_Spirallibrary(by_TopMinder),1
xcostum_Split_Level(by_CraterCreator),7
xcostum_Stonehouse(by_TopMinder),6
xcostum_Storage(by_ShoNuff),8
xcostum_Store_Automotive_sm(by_Laz_Man),7
xcostum_StripClub(by_Wsiegel),8
xcostum_Strip_Mall_Large_shops(by_Hydroponic),11
xcostum_Stripmall(by_Guppycur),4
xcostum_Subway(by_NAGG_Rick),1
xcostum_SuperStore(by_Volar),1
xcostum_Supermarket_01(by_Zyncosa),4
xcostum_Supermarket_02(by_Zyncosa),2
xcostum_Supermarket_03(by_Zyncosa),7
xcostum_Supermarket_04(by_Zyncosa),7
xcostum_Supermarket_05(by_Zyncosa),7
xcostum_Supermarket_06(by_Zyncosa),6
xcostum_Supermarket_07(by_Zyncosa),5
xcostum_Supermarket_08(by_Zyncosa),1
xcostum_TV_Tower_Restaurant(by_magoli),7
xcostum_TacoBele(by_Swolk),1
xcostum_Tavern(by_Limodor),11
xcostum_TheMill(by_MoNKeYest1),11
xcostum_TheSect_Followers-of-M(by_magoli),13
xcostum_TheSphinx3(by_Andyjoki),2
xcostum_TheVillage(by_Stallionsden),2
xcostum_The_Cobblestone_House(by_JSDoctor),5
xcostum_ThemePark(by_Stallionsden),2
xcostum_TittyTwister(by_Sorrowthief),1
xcostum_TownHall(by_Guppycur),5
xcostum_Trader_01(by_Zyncosa),1
xcostum_Trader_02(by_Zyncosa),1
xcostum_Trader_03(by_Zyncosa),1
xcostum_Trader_Apoc01(by_War3zuk),1
xcostum_Trailer(by_Sorrowthief),0
xcostum_Trailerhousemix01,0
xcostum_Trailerhousemix02,0
xcostum_Trailerhousemix03(by_SandyBeaches),2
xcostum_Trailerhousemix03,0
xcostum_Trailerhousemix04(by_SandyBeaches),2
xcostum_Trailerhousemix04,2
xcostum_TruckStop_Garage(by_Stallionsden),4
xcostum_TruckStop_Roadhouse(by_Stallionsden),4
xcostum_UnionStation(by_BuLLeTZ),2
xcostum_Utility_Combo(by_LuckyStar),8
xcostum_Vacant(by_00Zorro100),5
xcostum_VarietiesDepartmentStore(by_Stallionsden),7
xcostum_Vet_Clinic(by_Firecat),5
xcostum_Villa(by_Limodor),13
xcostum_Villa(by_TopMinder),6
xcostum_WWHouse(by_IceJudge),6
xcostum_Walcart(by_Swolk),5
xcostum_Wank_Bank(by_Hydroponic),6
xcostum_Warehouse(by_Batman),6
xcostum_Warehouse(by_Illidua),6
xcostum_WaterPark1(by_NAGGcommunity),7
xcostum_Windowfactory(by_magoli),5
xcostum_Wooden_Palisade(by_LuckyStar),7
xcostum_Wooden_Store(by_Guppycur),6
xcostum_Woodhouse(by_TopMinder),5
xcostum_WulftownA(by_WereWulfen),5
xcostum_WulftownCD(by_WereWulfen),5
xcostum_ZHigh(by_Volar),6
xcostum_ZombieZoo(by_Wsiegel),4
xcostum_Zug1(by_Horst),1
xcostum_airport1(by_ouch),2
xcostum_airport_rundown(by_gt),1
xcostum_ancient_tomb(by_bigstep70),0
xcostum_army_camp(universal),9
xcostum_bowlingcenter(by_magoli),7
xcostum_bridgesideapartmentsA16(by_Batman),0
xcostum_burialshrine(by_snake0567),1
xcostum_celltower_2(by_axebeard),9
xcostum_celltower_2_waste(by_axebeard),6
xcostum_circus(by_magoli),11
xcostum_cityhouse3(by_Kam),1
xcostum_crematory(by_magoli),2
xcostum_deaddog_saloon(by_Libby),5
xcostum_deerstand_1(by_axebeard),34
xcostum_deerstand_2(by_axebeard),19
xcostum_donut_shop(by_bigstep70),8
xcostum_dregora_gas_station6(by_Eagle),2
xcostum_dregora_here4beerpub(by_Eagle),3
xcostum_dregora_station_southfront(by_Eagle),7
xcostum_dregora_waste_crane(by_Eagle),1
xcostum_drivethru(by_bigstep70),8
xcostum_flighttower(by_NLEagle),9
xcostum_food_truck_01(by_LazMan),8
xcostum_forthouseone(by_Fortbrick),6
xcostum_fp_house_medium_002(by_Frank_Souza),8
xcostum_fuelstation(by_NLEagle),10
xcostum_hideout(by_TopMinder_and_Pille),10
xcostum_hideout(by_axebeard),6
xcostum_house01(by_Guppycur),13
xcostum_house02(by_Guppycur),13
xcostum_house03(by_Guppycur),13
xcostum_house04(by_Guppycur),13
xcostum_house05(by_Guppycur),9
xcostum_house2(by_Curbolt),7
xcostum_house3(by_Curbolt),6
xcostum_house4(by_Curbolt),5
xcostum_house7(by_Curbolt),3
xcostum_house_modern_01(by_Kam),5
xcostum_house_modern_02(by_Kam),6
xcostum_house_modern_03(by_Kam),5
xcostum_house_modern_04(by_Kam),5
xcostum_house_modern_05(by_Kam),6
xcostum_house_modern_05(by_Pille_TopMinder),5
xcostum_house_number14(by_Kam),7
xcostum_house_old_tudor_06(by_Pille),13
xcostum_house_suburb_01(by_LazMan),6
xcostum_houseprefabbrickandconc(by_fortbrick2),13
xcostum_housewhiteblue(by_owl79),13
xcostum_icestadium(by_magoli),0
xcostum_kuldbrickhouse(by_Kuldiin),8
xcostum_kuldlargehouse(by_Kuldiin),13
xcostum_kwikemart(by_magoli),10
xcostum_mass_grave_2(by_Evilracc0on),9
xcostum_med_clinic_small(by_magoli),8
xcostum_minigolf(by_magoli),10
xcostum_modernvilla(by_owl79),6
xcostum_moestaverne(by_magoli),6
xcostum_moonshiner(by_Evilracc0on),13
xcostum_nationalparkLodge(by_Laz_Man),0
xcostum_nepa_base(by_Eihwaz),2
xcostum_oldwestBank(by_magoli),3
xcostum_pistol_gunshop(by_magoli),10
xcostum_prefabhome1(by_Riahsaurus_Rex),6
xcostum_rave_factory(by_orak),2
xcostum_ritualsite_1(by_axebeard),6
xcostum_ritualsite_2(by_axebeard),6
xcostum_rollerskatedisco(by_magoli),5
xcostum_seafoodshop(by_Guppycur),8
xcostum_serial_killer_01(by_FLESHUS),6
xcostum_shantytown(by_Evilracc0on),9
xcostum_shootingrange(by_magoli),2
xcostum_simpsonshouse(by_magoli),6
xcostum_skyhigh(by_Gobarg_Mana),1
xcostum_skyscraper_omni(by_Flanua),2
xcostum_spanish_mission(by_The_Cure),9
xcostum_storeset1(by_Guppycur),5
xcostum_storeset2(by_Guppycur),2
xcostum_strandresort(by_magoli),8
xcostum_stripclub(by_magoli),8
xcostum_stripmall(by_axebeard),10
xcostum_swimmingbath(by_magoli),5
xcostum_timbershop(by_magoli),5
xcostum_townsquare(by_snake0567),5
xcostum_townvilla(by_owl79),7
xcostum_trainstationRiah(by_Riahsaurus_Rex),10
xcostum_tv_store(by_magoli),5
xcostum_warehouse(by_NLEagle),1
xcostum_watchtower_01(by_FLESHUS),1
xcostum_watchtower_02(by_FLESHUS),0